{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php",
            "args": [
                "/home/user/Documents/Code/my-chat/artisan",
                "boost:mcp"
            ]
        }
    }
}